WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="460" Width="280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" PreviewTextInput="Window_PreviewTextInput" TextInput="Window_TextInput">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnCE" Grid.Row="2" Grid.Column="1" Click="btn_Click">CE</Button>
        <Button x:Name="btnC" Grid.Row="2" Grid.Column="2" Click="btn_Click">C</Button>
        <Button x:Name="btnDiv" Grid.Row="2" Grid.Column="3" Click="btn_Click">/</Button>
        <Button x:Name="btnBack" Grid.Row="2" Grid.Column="0" Click="btn_Click">←</Button>
        <Button x:Name="btnMul" Grid.Row="2" Grid.Column="4" Click="btn_Click">*</Button>
        <Button x:Name="btnSeven" Grid.Row="3" Grid.Column="1" Click="btn_Click">7</Button>
        <Button x:Name="btnEight" Grid.Row="3" Grid.Column="2" Click="btn_Click">8</Button>
        <Button x:Name="btnNine" Grid.Row="3" Grid.Column="3" Click="btn_Click">9</Button>
        <Button x:Name="btnFactorial" Grid.Row="3" Grid.Column="0" Click="btn_Click">!</Button>
        <Button x:Name="btnSub" Grid.Row="3" Grid.Column="4" Click="btn_Click">-</Button>
        <Button x:Name="btnFour" Grid.Row="4" Grid.Column="1" Click="btn_Click">4</Button>
        <Button x:Name="btnFive" Grid.Row="4" Grid.Column="2" Click="btn_Click">5</Button>
        <Button x:Name="btnSix" Grid.Row="4" Grid.Column="3" Click="btn_Click">6</Button>
        <Button x:Name="btnSinus" Grid.Row="4" Grid.Column="0" Click="btn_Click">Sin</Button>
        <Button x:Name="btnAdd" Grid.Row="4" Grid.Column="4" Click="btn_Click">+</Button>
        <Button x:Name="btnOne" Grid.Row="5" Grid.Column="1" Click="btn_Click">1</Button>
        <Button x:Name="btnTwo" Grid.Row="5" Grid.Column="2" Click="btn_Click">2</Button>
        <Button x:Name="btnThree" Grid.Row="5" Grid.Column="3" Click="btn_Click">3</Button>
        <Button x:Name="btnSqrt" Grid.Row="5" Grid.Column="0" Click="btn_Click">√</Button>
        <Button x:Name="btnEqual" Grid.Row="5" Grid.Column="4" Grid.RowSpan="2" Click="btn_Click">=</Button>
        <Button x:Name="btnZero" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Click="btn_Click">0</Button>
        <Button x:Name="btnSigned" Grid.Row="6" Grid.Column="0" Click="btn_Click">-/+</Button>
        <Button x:Name="btnComma" Grid.Row="6" Grid.Column="3" Click="btn_Click">,</Button>
        <Label  x:Name="IFormula" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" FontSize="18" FontFamily="Times New Roman" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label  x:Name="IScreen" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" FontSize="48" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Times New Roman"></Label>
    </Grid>
</Window>
